# Firebase
GOOGLE_SERVICE_KEY_PATH=/opt/youtube_app/ai-tracker-466821-892ecf5150a3.json
FIRESTORE_PROJECT_ID=ai-tracker-466821

# Redis
UPSTASH_REDIS_REST_URL=https://gusc1-capital-mole-32245.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX31ASQgMGJjZjA4YzEtYzZkMC00ZmE2LWE0ZDgtYTMzZmEzZThkMmE2NjJlODU4Y2I5ZjMxNDc2NGFkYzM0NDhlODdiOTBiMjA=

# VPN
SURFSHARK_USER=
SURFSHARK_PASSWORD=

# Environment
ENVIRONMENT=production
LOG_LEVEL=INFO

# VPN Wireguard Configuration
SURFSHARK_PRIVATE_KEY=6KFmgM+5j6xlQdRDX1z0XRF889eXooyUHnCLlVn4lW8=
SURFSHARK_ADDRESS=10.14.0.2/16
YOUTUBE_STRICT_TITLE_FILTER=false
