[Unit]
Description=YouTube Scraper Security Scanner
Documentation=https://github.com/canaanhowell/youtube-scraper-production
After=network.target
Wants=network.target

[Service]
Type=oneshot
User=youtube-scraper
Group=youtube-scraper
WorkingDirectory=/opt/youtube_app
Environment=PYTHONPATH=/opt/youtube_app
Environment=PATH=/opt/youtube_app/venv/bin:/usr/local/bin:/usr/bin:/bin

# Security scanning command
ExecStart=/bin/bash -c 'source venv/bin/activate && python3 security/scanner.py --project-root . --output-dir security/reports'

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/youtube_app/security/reports
ReadWritePaths=/opt/youtube_app/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=youtube-security-scan

# Timeout and restart settings
TimeoutStartSec=300
RemainAfterExit=no

[Install]
WantedBy=multi-user.target